topnet:host1 topnet:host2 457568 1972580817
topnet:host1 topnet:host2 69504 1972659009
topnet:host1 topnet:host2 715312 1973374321
topnet:host1 topnet:host2 92672 1973466993
topnet:host1 topnet:host2 440192 1973910081
topnet:host1 topnet:host2 535760 1974445841
topnet:host1 topnet:host2 2896 1974448737
topnet:host1 topnet:host2 532864 1974981601
topnet:host1 topnet:host2 535760 1975517361
topnet:host1 topnet:host2 535760 1976053121
topnet:host1 topnet:host2 535760 1976588881
topnet:host1 topnet:host2 538656 1977127537
topnet:host1 topnet:host2 535760 1977663297
