3476  close(3)                          = 0
3476  close(3)                          = 0
3476  close(3)                          = 0
3476  close(3)                          = 0
3476  close(3)                          = 0
3476  close(3)                          = 0
3476  close(3)                          = 0
3476  close(3)                          = 0
3476  close(4)                          = 0
3476  close(3)                          = 0
3477  close(3)                          = 0
3477  close(3)                          = 0
