
           h1 --------------<left_portal>h2<right_portal>              <right_portal>h3
                                 sim1                                     sim2
                                 192.168/16                               192.170/16


java -DRUNTIME_ENV=[c_slave1,d_slave1,eth2,10.10.1.1,eth3,10.10.3.2] -DPORTAL_LINKS=c_slave1:eth2,topnet.net01.net1.r1.portal_10_1_2_0,c_slave1:eth3,topnet.net2.r5.portal_10_1_3_0 -jar ../primogeni/netscript/dist/jprime.jar create Portals1 Portals1.java 192.168.0.0/16
java -DRUNTIME_ENV=[c_slave1,d_slave1,eth2,10.10.3.1] -DPORTAL_LINKS=c_slave1:eth2,topnet.net01.net1.r1.portal_10_1_2_0 -jar ../primogeni/netscript/dist/jprime.jar create Portals2 Portals2.java 192.170.0.0/16

sudo ip link add h1-eth0 type veth peer name h2-eth0
sudo ip link add h2-eth1 type veth peer name h3-eth0

sudo ip netns add h1
sudo ip netns add h2
sudo ip netns add h3

sudo ip link set h1-eth0 netns h1
sudo ip link set h2-eth0 netns h2
sudo ip link set h2-eth1 netns h2
sudo ip link set h3-eth0 netns h3

sudo ip netns exec h1 ifconfig h1-eth0 10.10.1.2/24
sudo ip netns exec h2 ifconfig h2-eth0 10.10.1.1/24
sudo ip netns exec h2 ifconfig h2-eth1 10.10.3.2/24
sudo ip netns exec h3 ifconfig h3-eth0 10.10.3.1/24

sudo ip netns exec h1 ifconfig lo up
sudo ip netns exec h2 ifconfig lo up
sudo ip netns exec h3 ifconfig lo up

sudo ip netns exec h1 ping -c1 10.10.1.1
sudo ip netns exec h2 ping -c1 10.10.1.2
sudo ip netns exec h2 ping -c1 10.10.3.1
sudo ip netns exec h3 ping -c1 10.10.3.2


sudo ip netns exec h1 ip route add 192.168.0.0/16 via 10.10.1.1 dev h1-eth0
sudo ip netns exec h1 ip route add 192.170.0.0/16 via 10.10.1.1 dev h1-eth0

sudo ip netns exec h2 /home/mnconflux/primogeni/netsim/primex -tp 10.10.3.2 166 -tp 10.10.1.1 605 600 /home/mnconflux/expt2/Portals1_part_1.tlv
sudo ip netns exec h3 /home/mnconflux/primogeni/netsim/primex -tp 10.10.3.1 166 600 /home/mnconflux/expt2/Portals2_part_1.tlv
mnconflux@mnconflux:~$ sudo ip netns exec h1 ping 192.168.1.50

[sudo] password for mnconflux: 
PING 192.168.1.50 (192.168.1.50) 56(84) bytes of data.
64 bytes from 192.168.1.50: icmp_req=1 ttl=60 time=9.63 ms
















mnconflux@mnconflux:~/expt2$ sudo ip netns exec h1 ping -c1 192.170.1.50
PING 192.170.1.50 (192.170.1.50) 56(84) bytes of data.

--- 192.170.1.50 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms









mnconflux@mnconflux:~/expt2$ sudo ip netns exec h3 /home/mnconflux/primogeni/netsim/primex -tp 10.10.3.1 16600 /home/mnconflux/expt2/Portals2_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[118]PortalDevice::init() input_channel=0xa0e9b60, output_channel=0xa0e9bd8
[119]Portal Table:
	[10.10.1.0/24 --> topnet:net01:net1:r1:portal_10_1_2_0,[portal_10_1_2_0 tx_fd=-1, rx_fd=-1]]

[490]Creating pcap handle for h3-eth0
[529]MAC for  h3-eth0:da:01:32:b1:27:b0
[541]IP for  h3-eth0:10.10.3.1
[634]Ready to send/recv on h3-eth0!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.170.0.0/20
[0] setup time: user = 0.1, system = 0.08
[0] DECADE LENGTH = 4.61169e+18
[211]Starting portal write thread
[178]Starting portal read thread
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=1e:62:7c:3f:99:18
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=1e:62:7c:3f:99:18
	src_ip=10.10.3.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=192.170.1.50}
[372]Looking for mac of ip 192.170.1.50
[374]It is in the simulation, send response![734]Sending arp reply:
{Ethernet
	src_hw_addr=da:01:32:b1:27:b0
	tgt_mac=1e:62:7c:3f:99:18
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x2[ARP_REPLY]
	src_mac=da:01:32:b1:27:b0
	src_ip=10.10.3.1
	tgt_mac=da:01:32:b1:27:b0
	tgt_ip=192.170.1.50}


















mnconflux@mnconflux:~/expt2$ sudo ip netns exec h2 /home/mnconflux/primogeni/netsim/primex -tp 10.10.3.2 16-tp 10.10.1.1 605 600 /home/mnconflux/expt2/Portals1_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[118]PortalDevice::init() input_channel=0x923e488, output_channel=0x923e500
[119]Portal Table:
	[10.10.1.0/24 --> topnet:net2:r5:portal_10_1_3_0,[portal_10_1_3_0 tx_fd=-1, rx_fd=-1]]
	[192.170.0.0/16 --> topnet:net01:net1:r1:portal_10_1_2_0,[portal_10_1_2_0 tx_fd=-1, rx_fd=-1]]

[490]Creating pcap handle for h2-eth1
[529]MAC for  h2-eth1:1e:62:7c:3f:99:18
[541]IP for  h2-eth1:10.10.3.2
[634]Ready to send/recv on h2-eth1!
[490]Creating pcap handle for h2-eth0
[529]MAC for  h2-eth0:ea:55:d7:15:8a:36
[541]IP for  h2-eth0:10.10.1.1
[634]Ready to send/recv on h2-eth0!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.168.0.0/20
[0] setup time: user = 0.11, system = 0.1
[0] DECADE LENGTH = 4.61169e+18
[211]Starting portal write thread
[178]Starting portal read thread
[197]Got something...
[964] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.170.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=3952
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=20830}

[965] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.170.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=3952
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=20830}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[95]topnet:net01:net1:r1:portal_10_1_2_0:TrafficPortal_1831 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:net01:net1:r1:portal_10_1_2_0
[227]Got a evt to write out! iface=topnet:net01:net1:r1:portal_10_1_2_0, ip=10.10.3.2
[790]Sending arp request for 1e:62:7c:3f:99:18:
{Ethernet
	src_hw_addr=1e:62:7c:3f:99:18
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=1e:62:7c:3f:99:18
	src_ip=10.10.3.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=192.170.1.50}
[277]*arp_it=0xb5a09510
[296]can't find mac for 192.170.1.50
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=da:01:32:b1:27:b0
	tgt_mac=1e:62:7c:3f:99:18
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x2[ARP_REPLY]
	src_mac=da:01:32:b1:27:b0
	src_ip=10.10.3.1
	tgt_mac=da:01:32:b1:27:b0
	tgt_ip=192.170.1.50}
[384]I think 10.10.3.1 is at da:01:32:b1:27:b0
[271]Got an arp response... 10.10.3.1 --> da:01:32:b1:27:b0
[277]*arp_it=0xb5a09510
[296]can't find mac for 192.170.1.50
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=5a:13:ef:d0:cd:66
	tgt_mac=ea:55:d7:15:8a:36
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=5a:13:ef:d0:cd:66
	src_ip=10.10.1.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.1.1}
[372]Looking for mac of ip 10.10.1.1
[379]Ignoring arp...





























mnconflux@mnconflux:~/expt2$ sudo ip netns exec h2 /home/mnconflux/primogeni/netsim/primex -tp 10.10.3.2 166 -tp 10.10.1.1 605 600 /home/mnconflux/expt2/Portals1_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[118]PortalDevice::init() input_channel=0x8ae4488, output_channel=0x8ae4500
[119]Portal Table:
	[10.10.1.0/24 --> topnet:net2:r5:portal_10_1_3_0,[portal_10_1_3_0 tx_fd=-1, rx_fd=-1]]
	[192.170.0.0/16 --> topnet:net01:net1:r1:portal_10_1_2_0,[portal_10_1_2_0 tx_fd=-1, rx_fd=-1]]

[490]Creating pcap handle for h2-eth1
[529]MAC for  h2-eth1:1e:62:7c:3f:99:18
[541]IP for  h2-eth1:10.10.3.2
[634]Ready to send/recv on h2-eth1!
[490]Creating pcap handle for h2-eth0
[529]MAC for  h2-eth0:ea:55:d7:15:8a:36
[541]IP for  h2-eth0:10.10.1.1
[634]Ready to send/recv on h2-eth0!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.168.0.0/20
[0] setup time: user = 0.15, system = 0.07
[0] DECADE LENGTH = 4.61169e+18
[211]Starting portal write thread
[178]Starting portal read thread
[197]Got something...
[964] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.168.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=53165
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=5534}

[965] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.168.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=53165
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=5534}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[95]topnet:net2:r5:portal_10_1_3_0:TrafficPortal_1830 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:net2:r5:portal_10_1_3_0
[227]Got a evt to write out! iface=topnet:net2:r5:portal_10_1_3_0, ip=10.10.1.1
[790]Sending arp request for ea:55:d7:15:8a:36:
{Ethernet
	src_hw_addr=ea:55:d7:15:8a:36
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=ea:55:d7:15:8a:36
	src_ip=10.10.1.1
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.1.2}
[277]*arp_it=0xb5a09500
[296]can't find mac for 10.10.1.2
[369]Got arp
{Ethernet
	src_hw_addr=5a:13:ef:d0:cd:66
	tgt_mac=ea:55:d7:15:8a:36
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x2[ARP_REPLY]
	src_mac=5a:13:ef:d0:cd:66
	src_ip=10.10.1.2
	tgt_mac=ea:55:d7:15:8a:36
	tgt_ip=10.10.1.1}
[384]I think 10.10.1.2 is at 5a:13:ef:d0:cd:66
[271]Got an arp response... 10.10.1.2 --> 5a:13:ef:d0:cd:66
[277]*arp_it=0xb5a09500
[283]Sending mac that was waiting for arp response....
[197]Got something...
[964] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.168.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=53166
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=5278}

[965] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.168.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=53166
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=5278}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[95]topnet:net2:r5:portal_10_1_3_0:TrafficPortal_1830 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:net2:r5:portal_10_1_3_0
[227]Got a evt to write out! iface=topnet:net2:r5:portal_10_1_3_0, ip=10.10.1.1
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=5a:13:ef:d0:cd:66
	tgt_mac=ea:55:d7:15:8a:36
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=5a:13:ef:d0:cd:66
	src_ip=10.10.1.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.1.1}
[372]Looking for mac of ip 10.10.1.1
[379]Ignoring arp..

