
################################################################################################

Now im going to flip the settings to see if this works:

################################################################################################
primogeni/netsim/src/ssfnet/os/emu/portal_device.cc   (Lines after 730)
        mac.toRawMac(eth->getSrc());  //obaida- src_hw_hwaddr  for {Ethernet
        requester_mac.toRawMac(eth->getDst()); //obaida- tgt_mac for the {Ethernet

        eth->setFrameType(ETH_P_ARP);

        requester_mac.toRawMac(arp->getDstMac());
        requested_mac.toRawMac(arp->getSrcMac());  //Obaida- tgt_mac for the {ARP_REPLY that is prepared by the simulator

        arp->setDstIP((uint32)requester_ip);
        arp->setSrcIP((uint32)requested_ip);    //obaida added
        arp->setHType(ARP_TYPE_ETH);
        arp->setHSize(6);
        arp->setProto(ARP_PROTO_IP);
        arp->setPSize(4);
        arp->setOpcode(ARP_REPLY);

################################################################################################

mnconflux@mnconflux:~/expt2$ sudo ip netns exec h2 /home/mnconflux/primogeni/netsim/primex p 10.10.3.2 166 -tp 10.10.1.1 605 600 /home/mnconflux/expt2/Portals1_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[284]BlockingEmulationDevice::init(), getCommunity()=0xa0a4bc0
[118]PortalDevice::init() input_channel=0xa129488, output_channel=0xa129500
[119]Portal Table:
	[10.10.1.0/24 --> topnet:net2:r5:portal_10_1_3_0,[portal_10_1_3_0 tx_fd=-1, rx_fd=-1]]
	[192.170.0.0/16 --> topnet:net01:net1:r1:portal_10_1_2_0,[portal_10_1_2_0 tx_fd=-1, rx_fd=-1]]

[493]Creating pcap handle for h2-eth1
[532]MAC for  h2-eth1:52:32:4c:c0:76:dc
[544]IP for  h2-eth1:10.10.3.2
[637]Ready to send/recv on h2-eth1!
[493]Creating pcap handle for h2-eth0
[532]MAC for  h2-eth0:22:8d:1e:76:24:24
[544]IP for  h2-eth0:10.10.1.1
[637]Ready to send/recv on h2-eth0!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.168.0.0/20
[0] setup time: user = 0.07, system = 0.13
[0] DECADE LENGTH = 4.61169e+18
[140]EmulationArrivalProcess::action(): waitOn()
[409]BlockingEmulationDevice::write(0xa129500,0x9f63f30)
[211]Starting portal write thread
[404]BlockingEmulationDevice::read(0xa129488,0x9f63f30)
[178]Starting portal read thread
[197]Got something...
[998] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.170.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=25546
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=63241}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[140]EmulationArrivalProcess::action(): waitOn()
[95]topnet:net01:net1:r1:portal_10_1_2_0:TrafficPortal_1831 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:net01:net1:r1:portal_10_1_2_0
[227]Got a evt to write out! iface=topnet:net01:net1:r1:portal_10_1_2_0, ip=10.10.3.2
[824]Sending arp request for 52:32:4c:c0:76:dc:
{Ethernet
	src_hw_addr=52:32:4c:c0:76:dc
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=52:32:4c:c0:76:dc
	src_ip=10.10.3.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=192.170.1.50}
[277]*arp_it=0xb5b09510
[296]can't find mac for 192.170.1.50
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=06:a4:10:a8:5a:94
	tgt_mac=52:32:4c:c0:76:dc
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x2[ARP_REPLY]
	src_mac=06:a4:10:a8:5a:94
	src_ip=192.170.1.50
	tgt_mac=52:32:4c:c0:76:dc
	tgt_ip=10.10.3.2}
[387]I think 192.170.1.50 is at 06:a4:10:a8:5a:94
[140]EmulationArrivalProcess::action(): waitOn()
[271]Got an arp response... 192.170.1.50 --> 06:a4:10:a8:5a:94
[277]*arp_it=0xb5b09510
[283]Sending mac that was waiting for arp response....
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=06:a4:10:a8:5a:94
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=06:a4:10:a8:5a:94
	src_ip=10.10.3.1
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.1.2}
[372]Looking for mac of ip 10.10.1.2
[382]Ignoring arp...
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=be:b6:75:ca:f8:db
	tgt_mac=22:8d:1e:76:24:24
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=be:b6:75:ca:f8:db
	src_ip=10.10.1.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.1.1}
[372]Looking for mac of ip 10.10.1.1
[382]Ignoring arp...









mnconflux@mnconflux:~/primogeni/netsim/src/ssfnet/os$ ^C
mnconflux@mnconflux:~/primogeni/netsim/src/ssfnet/os$ sudo ip netns exec h3 /home/mnconflux/primogeni/netsim/primex -tp 10.10.3.1 166 600 /home/mnconflux/expt2/Portals2_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[284]BlockingEmulationDevice::init(), getCommunity()=0x894c900
[118]PortalDevice::init() input_channel=0x89d0b60, output_channel=0x89d0bd8
[119]Portal Table:
	[10.10.1.0/24 --> topnet:net01:net1:r1:portal_10_1_2_0,[portal_10_1_2_0 tx_fd=-1, rx_fd=-1]]

[493]Creating pcap handle for h3-eth0
[532]MAC for  h3-eth0:06:a4:10:a8:5a:94
[544]IP for  h3-eth0:10.10.3.1
[637]Ready to send/recv on h3-eth0!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.170.0.0/20
[0] setup time: user = 0.14, system = 0.06
[0] DECADE LENGTH = 4.61169e+18
[140]EmulationArrivalProcess::action(): waitOn()
[409]BlockingEmulationDevice::write(0x89d0bd8,0x8944560)
[211]Starting portal write thread
[404]BlockingEmulationDevice::read(0x89d0b60,0x8944560)
[178]Starting portal read thread
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=52:32:4c:c0:76:dc
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=52:32:4c:c0:76:dc
	src_ip=10.10.3.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=192.170.1.50}
[372]Looking for mac of ip 192.170.1.50
[374]It is in the simulation, send response![375]
arp->getSrcIP()=10.10.3.2 arp->getSrcMac()=52:32:4c:c0:76:dc arp->getDstIP()=192.170.1.50 arp->getDstMac()=00:00:00:00:00:00[705]
Received reqquester_mac=52:32:4c:c0:76:dc requester_ip=10.10.3.2 requested_ip=192.170.1.50 requested_mac=06:a4:10:a8:5a:94[768]Sending arp reply:
{Ethernet
	src_hw_addr=06:a4:10:a8:5a:94
	tgt_mac=52:32:4c:c0:76:dc
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x2[ARP_REPLY]
	src_mac=06:a4:10:a8:5a:94
	src_ip=192.170.1.50
	tgt_mac=52:32:4c:c0:76:dc
	tgt_ip=10.10.3.2}
[197]Got something...
[998] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.170.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=25546
	offset=16384
	ttl=56
	proto=1[icmp]
	checksum=63249}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[140]EmulationArrivalProcess::action(): waitOn()
[95]topnet:net01:net1:r1:portal_10_1_2_0:TrafficPortal_1830 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:net01:net1:r1:portal_10_1_2_0
[227]Got a evt to write out! iface=topnet:net01:net1:r1:portal_10_1_2_0, ip=10.10.3.1
[824]Sending arp request for 06:a4:10:a8:5a:94:
{Ethernet
	src_hw_addr=06:a4:10:a8:5a:94
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=06:a4:10:a8:5a:94
	src_ip=10.10.3.1
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.1.2}
[277]*arp_it=0xb5e09510
[296]can't find mac for 10.10.1.2
[197]Got something...


























################################################################################################


DOESNT WORK, OLD TRY
################################################################################################
################################################################################################














        mac.toRawMac(eth->getSrc());  //obaida- src_hw_hwaddr  for {Ethernet
        requester_mac.toRawMac(eth->getDst()); //obaida- tgt_mac for the {Ethernet

        eth->setFrameType(ETH_P_ARP);

        requester_mac.toRawMac(arp->getSrcMac());
        requested_mac.toRawMac(arp->getDstMac());  //Obaida- tgt_mac for the {ARP_REPLY that is prepared by the simulator

The above initiated the follosing ARP communication






mnconflux@mnconflux:~/primogeni/netsim$ sudo ip netns exec h1 ping -c1 192.170.1.50
PING 192.170.1.50 (192.170.1.50) 56(84) bytes of data.

--- 192.170.1.50 ping statistics ---
1 packets transmitted, 0 received, 100% packet loss, time 0ms





mnconflux@mnconflux:~/primogeni/netsim/src/ssfnet/os$ sudo ip netns exec h3 /home/mnconflux/primogeni/netsim/primex -tp 110.3.1 166 600 /home/mnconflux/expt2/Portals2_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[284]BlockingEmulationDevice::init(), getCommunity()=0xa12a900
[118]PortalDevice::init() input_channel=0xa1aeb60, output_channel=0xa1aebd8
[119]Portal Table:
	[10.10.1.0/24 --> topnet:net01:net1:r1:portal_10_1_2_0,[portal_10_1_2_0 tx_fd=-1, rx_fd=-1]]

[493]Creating pcap handle for h3-eth0
[532]MAC for  h3-eth0:06:a4:10:a8:5a:94
[544]IP for  h3-eth0:10.10.3.1
[637]Ready to send/recv on h3-eth0!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.170.0.0/20
[0] setup time: user = 0.1, system = 0.09
[0] DECADE LENGTH = 4.61169e+18
[140]EmulationArrivalProcess::action(): waitOn()
[409]BlockingEmulationDevice::write(0xa1aebd8,0xa122560)
[211]Starting portal write thread
[404]BlockingEmulationDevice::read(0xa1aeb60,0xa122560)
[178]Starting portal read thread
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=52:32:4c:c0:76:dc
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=52:32:4c:c0:76:dc
	src_ip=10.10.3.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=192.170.1.50}
[372]Looking for mac of ip 192.170.1.50
[374]It is in the simulation, send response![375]
arp->getSrcIP()=10.10.3.2 arp->getSrcMac()=52:32:4c:c0:76:dc arp->getDstIP()=192.170.1.50 arp->getDstMac()=00:00:00:00:00:00[705]
Received reqquester_mac=52:32:4c:c0:76:dc requester_ip=10.10.3.2 requested_ip=192.170.1.50 requested_mac=06:a4:10:a8:5a:94[745]Sending arp reply:
{Ethernet
	src_hw_addr=06:a4:10:a8:5a:94
	tgt_mac=52:32:4c:c0:76:dc
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x2[ARP_REPLY]
	src_mac=52:32:4c:c0:76:dc
	src_ip=10.10.3.2
	tgt_mac=06:a4:10:a8:5a:94
	tgt_ip=192.170.1.50}







mnconflux@mnconflux:~/expt2$ sudo ip netns exec h2 /home/mnconflux/primogeni/netsim/primex p 10.10.3.2 166 -tp 10.10.1.1 605 600 /home/mnconflux/expt2/Portals1_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[284]BlockingEmulationDevice::init(), getCommunity()=0x8f49bc0
[118]PortalDevice::init() input_channel=0x8fce488, output_channel=0x8fce500
[119]Portal Table:
	[10.10.1.0/24 --> topnet:net2:r5:portal_10_1_3_0,[portal_10_1_3_0 tx_fd=-1, rx_fd=-1]]
	[192.170.0.0/16 --> topnet:net01:net1:r1:portal_10_1_2_0,[portal_10_1_2_0 tx_fd=-1, rx_fd=-1]]

[493]Creating pcap handle for h2-eth1
[532]MAC for  h2-eth1:52:32:4c:c0:76:dc
[544]IP for  h2-eth1:10.10.3.2
[637]Ready to send/recv on h2-eth1!
[493]Creating pcap handle for h2-eth0
[532]MAC for  h2-eth0:22:8d:1e:76:24:24
[544]IP for  h2-eth0:10.10.1.1
[637]Ready to send/recv on h2-eth0!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.168.0.0/20
[0] setup time: user = 0.13, system = 0.08
[0] DECADE LENGTH = 4.61169e+18
[140]EmulationArrivalProcess::action(): waitOn()
[409]BlockingEmulationDevice::write(0x8fce500,0x8e08f30)
[211]Starting portal write thread
[404]BlockingEmulationDevice::read(0x8fce488,0x8e08f30)
[178]Starting portal read thread
[197]Got something...
[975] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.1.2
	dst=192.170.1.50
	hdr_len=20
	tos=0
	toal_len=84
	ident=25545
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=63497}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[140]EmulationArrivalProcess::action(): waitOn()
[95]topnet:net01:net1:r1:portal_10_1_2_0:TrafficPortal_1831 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:net01:net1:r1:portal_10_1_2_0
[227]Got a evt to write out! iface=topnet:net01:net1:r1:portal_10_1_2_0, ip=10.10.3.2
[801]Sending arp request for 52:32:4c:c0:76:dc:
{Ethernet
	src_hw_addr=52:32:4c:c0:76:dc
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=52:32:4c:c0:76:dc
	src_ip=10.10.3.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=192.170.1.50}
[277]*arp_it=0xb5a09510
[296]can't find mac for 192.170.1.50
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=06:a4:10:a8:5a:94
	tgt_mac=52:32:4c:c0:76:dc
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x2[ARP_REPLY]
	src_mac=52:32:4c:c0:76:dc
	src_ip=10.10.3.2
	tgt_mac=06:a4:10:a8:5a:94
	tgt_ip=192.170.1.50}
[387]I think 10.10.3.2 is at 52:32:4c:c0:76:dc
[140]EmulationArrivalProcess::action(): waitOn()
[271]Got an arp response... 10.10.3.2 --> 52:32:4c:c0:76:dc
[277]*arp_it=0xb5a09510
[296]can't find mac for 192.170.1.50
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=be:b6:75:ca:f8:db
	tgt_mac=22:8d:1e:76:24:24
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=be:b6:75:ca:f8:db
	src_ip=10.10.1.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.1.1}
[372]Looking for mac of ip 10.10.1.1
[382]Ignoring arp...





