
           h11                            h12 	             		     h13 
          emulated1                  simulation node                 emulated2
          
                                          h14
                                     portal (10.10.9.2)
          

                                 

Comipiling Model:
java -DRUNTIME_ENV=[c_slave1,d_slave1,eth2,10.10.9.1] -DPORTAL_LINKS=c_slave1:eth2,topnet.left_net.portal_router.portal_if_10_10_9_0 -jar ../primogeni/netscript/dist/jprime.jar create Dumbbell8Node2Emulated1Portal Dumbbell8Node2Emulated1Portal.java

Find veth and Ip for left_net:h3:if0 & right_net:h3:if0 from xml file (55,192.168.0.9) (247,192.168.0.41)

sudo ip link add h11-eth0 type veth peer name veth55
sudo ip link add h13-eth0 type veth peer name veth247
sudo ip link add h14-eth0 type veth peer name h12-eth1


sudo ip netns add h11
sudo ip netns add h12
sudo ip netns add h13
sudo ip netns add h14


sudo ip link set h11-eth0 netns  h11
sudo ip link set h13-eth0 netns h13
sudo ip link set veth55 netns h12
sudo ip link set veth247 netns h12
sudo ip link set h12-eth1 netns h12 
sudo ip link set h14-eth0 netns h14

sudo ip netns exec h11 ifconfig h11-eth0 192.168.0.9/24
sudo ip netns exec h13 ifconfig h13-eth0 192.168.0.41/24
sudo ip netns exec h12 ifconfig h12-eth1 10.10.9.1/24
sudo ip netns exec h14 ifconfig h14-eth0 10.10.9.2/24

sudo ip netns exec h11 ifconfig lo up
sudo ip netns exec h11 ifconfig h11-eth0 up
sudo ip netns exec h13 ifconfig lo up
sudo ip netns exec h13 ifconfig h13-eth0 up
sudo ip netns exec h12 ifconfig lo up
sudo ip netns exec h12 ifconfig veth55 up
sudo ip netns exec h12 ifconfig veth247 up
sudo ip netns exec h14 ifconfig h14-eth0 up
sudo ip netns exec h12 ifconfig h12-eth1 up


sudo ip netns exec h12 ifconfig veth55 down
sudo ip netns exec h12 ifconfig veth247 down



sudo ip netns exec h11 ifconfig h11-eth0  hw ether 00:00:00:00:00:37
sudo ip netns exec h13 ifconfig h13-eth0  hw ether 00:00:00:00:00:f7
(37 and f7 is hex of the veth number. Here 55  and 247 is converted to 37 and f7)
(veth55 also had 00:00:00:00:00:37)
(veth247 also had 00:00:00:00:00:f7)

sudo ip netns exec h12 ifconfig veth55 up
sudo ip netns exec h12 ifconfig veth247 up
sudo ip netns exec h12 ifconfig 


sudo ip netns exec h14 ip route add 192.168.0.0/16 via 10.10.9.1


Running:
Find the portal rules number. Second numebr in rules in the xml file. 147 here

 $ sudo ip netns exec h12 /home/mnconflux/primogeni/netsim/primex -tp 10.10.9.1 147 600 /home/mnconflux/expt2/Dumbbell8Node2Emulated1Portal_part_1.tlv
 $ (another terminal) mnconflux@mnconflux:~/expt2$ sudo ip netns exec h14 ping 192.168.0.5
PING 192.168.0.5 (192.168.0.5) 56(84) bytes of data.
64 bytes from 192.168.0.5: icmp_req=1 ttl=61 time=23.5 ms

GREAT! It worked.


Portal to Emulated didnt work




mnconflux@mnconflux:~/expt2$ sudo ip netns exec h12 /home/mnconflux/primogeni/netsim/primex -tp 10.10.9.1 147 600 /home/mnconflux/expt2/Dumbbell8Node2Emulated1Portal_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[284]BlockingEmulationDevice::init(), getCommunity()=0x8e19230
[284]BlockingEmulationDevice::init(), getCommunity()=0x8e19230
[118]PortalDevice::init() input_channel=0x8e437b8, output_channel=0x8e43830
[119]Portal Table:
	[10.10.9.0/24 --> topnet:left_net:portal_router:portal_if_10_10_9_0,[portal_if_10_10_9_0 tx_fd=-1, rx_fd=-1]]

[490]Creating pcap handle for h12-eth1
[529]MAC for  h12-eth1:1e:34:44:4c:5c:16
[541]IP for  h12-eth1:10.10.9.1
[634]Ready to send/recv on h12-eth1!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.168.0.0/25
[0] setup time: user = 0.01, system = 0.12
[0] DECADE LENGTH = 4.61169e+18
[140]EmulationArrivalProcess::action(): waitOn()
[140]EmulationArrivalProcess::action(): waitOn()
[409]BlockingEmulationDevice::write(0x8e43830,0x8e198e8)
[211]Starting portal write thread
[404]BlockingEmulationDevice::read(0x8e437b8,0x8e198e8)
[178]Starting portal read thread
[409]BlockingEmulationDevice::write(0x8e230d0,0x8e197a8)
[404]BlockingEmulationDevice::read(0x8e23058,0x8e197a8)
---> creating an active session, IP=192.168.0.1 srcport=2 dstport=80
topnet:left_net:h1:HTTPClient_0[29] is downloading 1000000000 bytes from 221, time=10
topnet:right_net:h1:HTTPServer_0[221] is sending 1000000000, time=10.009
[197]Got something...
[964] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.5
	hdr_len=20
	tos=0
	toal_len=84
	ident=51654
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=10653}

[965] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.5
	hdr_len=20
	tos=0
	toal_len=84
	ident=51654
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=10653}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[140]EmulationArrivalProcess::action(): waitOn()
[95]topnet:left_net:portal_router:portal_if_10_10_9_0:TrafficPortal_82 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:left_net:portal_router:portal_if_10_10_9_0
[227]Got a evt to write out! iface=topnet:left_net:portal_router:portal_if_10_10_9_0, ip=10.10.9.1
[790]Sending arp request for 1e:34:44:4c:5c:16:
{Ethernet
	src_hw_addr=1e:34:44:4c:5c:16
	tgt_mac=ff:ff:ff:ff:ff:ff
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=1e:34:44:4c:5c:16
	src_ip=10.10.9.1
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.9.2}
[277]*arp_it=0xb4609500
[296]can't find mac for 10.10.9.2
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=36:dd:3f:55:69:ab
	tgt_mac=1e:34:44:4c:5c:16
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x2[ARP_REPLY]
	src_mac=36:dd:3f:55:69:ab
	src_ip=10.10.9.2
	tgt_mac=1e:34:44:4c:5c:16
	tgt_ip=10.10.9.1}
[384]I think 10.10.9.2 is at 36:dd:3f:55:69:ab
[140]EmulationArrivalProcess::action(): waitOn()
[271]Got an arp response... 10.10.9.2 --> 36:dd:3f:55:69:ab
[277]*arp_it=0xb4609500
[283]Sending mac that was waiting for arp response....
[197]Got something...
[197]Got something...
[964] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.5
	hdr_len=20
	tos=0
	toal_len=84
	ident=51655
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=10397}

[965] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.5
	hdr_len=20
	tos=0
	toal_len=84
	ident=51655
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=10397}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[140]EmulationArrivalProcess::action(): waitOn()
[95]topnet:left_net:portal_router:portal_if_10_10_9_0:TrafficPortal_82 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:left_net:portal_router:portal_if_10_10_9_0
[227]Got a evt to write out! iface=topnet:left_net:portal_router:portal_if_10_10_9_0, ip=10.10.9.1
[197]Got something...
---> creating an active session, IP=192.168.0.5 srcport=2 dstport=80
topnet:left_net:h2:HTTPClient_0[52] is downloading 1000000000 bytes from 221, time=12
topnet:right_net:h1:HTTPServer_0[221] is sending 1000000000, time=12.0125
---> creating an active session, IP=192.168.0.5 srcport=3 dstport=80
topnet:left_net:h2:HTTPClient_0[52] is downloading 1000000000 bytes from 221, time=13
topnet:right_net:h1:HTTPServer_0[221] is sending 1000000000, time=13.0138
[197]Got something...
[369]Got arp
{Ethernet
	src_hw_addr=36:dd:3f:55:69:ab
	tgt_mac=1e:34:44:4c:5c:16
	frame_type=806[arp]}
{ARP
	htype=0x1[ETH], size=6
	proto=0x800[UNKNWON], size=4
	opcode=0x1[ARP_REQUEST]
	src_mac=36:dd:3f:55:69:ab
	src_ip=10.10.9.2
	tgt_mac=00:00:00:00:00:00
	tgt_ip=10.10.9.1}
[372]Looking for mac of ip 10.10.9.1
[379]Ignoring arp...
[197]Got something...
[964] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.5
	hdr_len=20
	tos=0
	toal_len=84
	ident=51656
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=10141}

[965] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.5
	hdr_len=20
	tos=0
	toal_len=84
	ident=51656
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=10141}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[140]EmulationArrivalProcess::action(): waitOn()
[95]topnet:left_net:portal_router:portal_if_10_10_9_0:TrafficPortal_82 emu proto pkt_was_targeted_at_iface=true, ipForwardingEnabled()=false, isActive()=true
[97]exporting packet from iface topnet:left_net:portal_router:portal_if_10_10_9_0
[227]Got a evt to write out! iface=topnet:left_net:portal_router:portal_if_10_10_9_0, ip=10.10.9.1
[197]Got something...
 





mnconflux@mnconflux:~/expt2$ sudo ip netns exec h14 ping -c2 192.168.0.5
PING 192.168.0.5 (192.168.0.5) 56(84) bytes of data.
64 bytes from 192.168.0.5: icmp_req=1 ttl=61 time=19.8 ms
64 bytes from 192.168.0.5: icmp_req=2 ttl=61 time=11.5 ms

--- 192.168.0.5 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1006ms
rtt min/avg/max/mdev = 11.569/15.688/19.807/4.119 ms
mnconflux@mnconflux:~/expt2$ sudo ip netns exec h14 ping -c1 192.168.0.5
PING 192.168.0.5 (192.168.0.5) 56(84) bytes of data.
64 bytes from 192.168.0.5: icmp_req=1 ttl=61 time=15.3 ms

--- 192.168.0.5 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 15.329/15.329/15.329/0.000 ms













NOT WORKING

mnconflux@mnconflux:~$ sudo ip netns exec h12 /home/mnconflux/primogeni/netsim/primex -tp 10.10.9.1 147 600 /home/mnconflux/expt2/Dumbbell8Node2Emulated1Portal_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 6e+11]
[284]BlockingEmulationDevice::init(), getCommunity()=0x892c238
[284]BlockingEmulationDevice::init(), getCommunity()=0x892c238
[118]PortalDevice::init() input_channel=0x89567c0, output_channel=0x8956838
[119]Portal Table:
	[10.10.9.0/24 --> topnet:left_net:portal_router:portal_if_10_10_9_0,[portal_if_10_10_9_0 tx_fd=-1, rx_fd=-1]]

[490]Creating pcap handle for h12-eth1
[529]MAC for  h12-eth1:2e:85:72:20:1c:a8
[541]IP for  h12-eth1:10.10.9.1
[634]Ready to send/recv on h12-eth1!
sh: 1: /bin/awk: not found
RTNETLINK answers: File exists
[130]Simulated network prefix is 192.168.0.0/25
[0] setup time: user = 0.01, system = 0.22
[0] DECADE LENGTH = 4.61169e+18
[140]EmulationArrivalProcess::action(): waitOn()
[140]EmulationArrivalProcess::action(): waitOn()
[409]BlockingEmulationDevice::write(0x8956838,0x892c8f0)
[211]Starting portal write thread
[409]BlockingEmulationDevice::write(0x89360d8,0x892c7b0)
[404]BlockingEmulationDevice::read(0x89567c0,0x892c8f0)
[178]Starting portal read thread
[404]BlockingEmulationDevice::read(0x8936060,0x892c7b0)
[197]Got something...
[964] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.9
	hdr_len=20
	tos=0
	toal_len=84
	ident=44819
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=55479}

[965] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.9
	hdr_len=20
	tos=0
	toal_len=84
	ident=44819
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=55479}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[140]EmulationArrivalProcess::action(): waitOn()
[197]Got something...
[964] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.9
	hdr_len=20
	tos=0
	toal_len=84
	ident=44820
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=55223}

[965] Got IPv4 pkt [size=64]
	{IPv4
	src=10.10.9.2
	dst=192.168.0.9
	hdr_len=20
	tos=0
	toal_len=84
	ident=44820
	offset=16384
	ttl=64
	proto=1[icmp]
	checksum=55223}

[316]insertIntoSim, len=98
[346]created emu evt withOUT a need for async name res
[140]EmulationArrivalProcess::action(): waitOn()
---> creating an active session, IP=192.168.0.1 srcport=2 dstport=80
topnet:left_net:h1:HTTPClient_0[29] is downloading 1000000000 bytes from 221, time=10
topnet:right_net:h1:HTTPServer_0[221] is sending 1000000000, time=10.009
---> creating an active session, IP=192.168.0.5 srcport=2 dstport=80
topnet:left_net:h2:HTTPClient_0[52] is downloading 1000000000 bytes from 221, time=12
topnet:right_net:h1:HTTPServer_0[221] is sending 1000000000, time=12.0125
---> creating an active session, IP=192.168.0.5 srcport=3 dstport=80
topnet:left_net:h2:HTTPClient_0[52] is downloading 1000000000 bytes from 221, time=13
topnet:right_net:h1:HTTPServer_0[221] is sending 1000000000, time=13.0138


mnconflux@mnconflux:~$ sudo ip netns exec h14 ping 192.168.0.9
PING 192.168.0.9 (192.168.0.9) 56(84) bytes of data.
^C
--- 192.168.0.9 ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1007ms
