
scp obaida@prime-server.cs.fiu.edu:~/Desktop/java_models/MyTinyjavaModel.java .


sudo ip link add h11-eth0 type veth peer name veth113
sleep 1
sudo ip netns add h11
sudo ip link set h11-eth0 netns h11
sudo ip netns exec h11 ifconfig lo up
sudo ifconfig veth113 down
ifconfig veth113 hw ether 00:00:00:00:00:71
sudo ifconfig veth113 up
sudo  ip netns exec h11 ifconfig h11-eth0 down
sudo ip netns exec h11 ifconfig h11-eth0 192.168.0.17/24
sudo  ip netns exec h11 ifconfig h11-eth0 hw ether 00:00:00:00:00:71
sudo  ip netns exec h11 ifconfig h11-eth0 up


Compile Model:
------------------
java -jar ~/primogeni/netscript/dist/jprime.jar create tiny_model MyTinyJavaModel.java 192.168.0.0/16


Run Model:(Pollux)
---------
~/primogeni/netsim/primex -e 1 60 tiny_model_part_1.tlv

 
Testing
------
sudo ip netns exec h11  ping 192.168.0.1


Run HTTP server Python 
----------------------
sudo ip netns exec h11 python -m SimpleHTTPServer 80





Result(Got it one time):

root@pollux:~/expt/hybrid_traffic#  ~/primogeni/netsim/primex -e 1 300 tiny_model_part_1.tlv
------------------------------------------------------------
Parallel Real-time Immersive Simulation Environment (PRIME)
Scalable Simulation Framework (SSF) Version x1.0
Copyright (c) 2007-2011 Florida International University.
PRIME SSF is open source.
See COPYRIGHT for detailed licence information.
------------------------------------------------------------

============================================================
Parallel Real-time Immersive Simulation Environment (PRIME)
SSF Network Simulator (SSFNet) Version x1.0
Copyright (c) 2007-2011 Florida International University.
============================================================


using intial VEI of 500
Simulation time [0, 3e+11]
Dst ip is 192.168.0.9
[0] setup time: user = 0, system = 0
[0] DECADE LENGTH = 4.61169e+18
---> creating an active session, IP=192.168.0.1 srcport=2 dstport=80
topnet:left_net:h1:HTTPClient_0[29] is downloading 1000 bytes from 0, time=5
timeout[uid=10,topnet:left_net:h1:HTTPClient_0] tcp session=8000002 throughput=9.04065 MB/s total download time=0.00138364, start=13.5069, end=13.5083, total bytes recv=0.012509 MB
^C



root@pollux:~# sudo ip netns exec h11 python -m SimpleHTTPServer 80:
Serving HTTP on 0.0.0.0 port 80 ...
192.168.0.1 - - [25/Mar/2015 11:37:14] "GET /1000.html HTTP/1.0" 200 -







java -jar ~/primogeni/netscript/dist/jprime.jar create tiny_model_traffic MyTinyJavaModel_Lots_of_Traffic.java 192.168.0.0/16
~/primogeni/netsim/primex -e 1 300 tiny_model_traffic_part_1.tlv



