#################################################################################
#################################################################################
Setup: 
	Link BW is 1.0E9 ("1000000000") in Model file.
	Interface bitrate and delay is not touched.
Machines: castor, pollux
Implementation Details: 
	Castor(~/expt of root): ../primogeni/netsim/primex -tp 10.1.0.29 81 -tp 10.10.1.1 109 1800 portal1000MBBottleneck_part_1.tlv
	Pollux(~/expt of root): ../primogeni/netsim/primex -tp 10.1.0.28 81 -tp 10.10.2.1 109 1800 portal1000mbBottleneck_part_1.tlv
Results: 
	Highest observed iperf data transmission rate: 740~765Mbits/sec
	Client(h1 residing in castor): sudo ip netns exec h1 iperf -c 10.10.2.2 -u -b 800M
	Server(h1 residing in  pollux): sudo ip netns exec h1 iperf -s -i 1 -u

------------------------------------------------------------
Client connecting to 10.10.2.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  5] local 10.10.1.2 port 53347 connected with 10.10.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec   964 MBytes   809 Mbits/sec
[  5] Sent 687567 datagrams
[  5] Server Report:
[  5]  0.0-10.6 sec   963 MBytes   759 Mbits/sec   0.021 ms  896/687566 (0.13%)

*********************************************************************************
				UDP IPERF Server
*********************************************************************************
root@castor:~# sudo ip netns exec h1 iperf -c 10.10.2.2 -u -b 250M
------------------------------------------------------------
Client connecting to 10.10.2.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  5] local 10.10.1.2 port 46166 connected with 10.10.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec   298 MBytes   250 Mbits/sec
[  5] Sent 212760 datagrams
[  5] Server Report:
[  5]  0.0-10.0 sec   298 MBytes   250 Mbits/sec   0.021 ms    0/212759 (0%)
[  5]  0.0-10.0 sec  1 datagrams received out-of-order
root@castor:~# sudo ip netns exec h1 iperf -c 10.10.2.2 -u -b 500M
------------------------------------------------------------
Client connecting to 10.10.2.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  5] local 10.10.1.2 port 40185 connected with 10.10.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec   609 MBytes   511 Mbits/sec
[  5] Sent 434615 datagrams
[  5] Server Report:
[  5]  0.0-10.0 sec   609 MBytes   511 Mbits/sec   0.030 ms    0/434614 (0%)
[  5]  0.0-10.0 sec  1 datagrams received out-of-order
root@castor:~# sudo ip netns exec h1 iperf -c 10.10.2.2 -u -b 800M
------------------------------------------------------------
Client connecting to 10.10.2.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  5] local 10.10.1.2 port 53347 connected with 10.10.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec   964 MBytes   809 Mbits/sec
[  5] Sent 687567 datagrams
[  5] Server Report:
[  5]  0.0-10.6 sec   963 MBytes   759 Mbits/sec   0.021 ms  896/687566 (0.13%)
[  5]  0.0-10.6 sec  1 datagrams received out-of-order
root@castor:~# sudo ip netns exec h1 iperf -c 10.10.2.2 -u -b 900M
------------------------------------------------------------
Client connecting to 10.10.2.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  5] local 10.10.1.2 port 45905 connected with 10.10.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec   965 MBytes   809 Mbits/sec
[  5] Sent 688182 datagrams
[  5] Server Report:
[  5]  0.0-10.5 sec   952 MBytes   762 Mbits/sec   0.016 ms 8756/688181 (1.3%)
[  5]  0.0-10.5 sec  1 datagrams received out-of-order
root@castor:~# sudo ip netns exec h1 iperf -c 10.10.2.2 -u -b 990M
------------------------------------------------------------
Client connecting to 10.10.2.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  5] local 10.10.1.2 port 40788 connected with 10.10.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec   965 MBytes   810 Mbits/sec
[  5] Sent 688481 datagrams
[  5] Server Report:
[  5]  0.0-10.0 sec   895 MBytes   750 Mbits/sec   0.015 ms 50250/688480 (7.3%)
[  5]  0.0-10.0 sec  1 datagrams received out-of-order
root@castor:~# sudo ip netns exec h1 iperf -c 10.10.2.2 -u -b 990M -w 32M
------------------------------------------------------------
Client connecting to 10.10.2.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  256 KByte (WARNING: requested 32.0 MByte)
------------------------------------------------------------
[  5] local 10.10.1.2 port 54002 connected with 10.10.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec   963 MBytes   808 Mbits/sec
[  5] Sent 687226 datagrams
[  5] Server Report:
[  5]  0.0-10.0 sec   890 MBytes   746 Mbits/sec   0.016 ms 52712/687225 (7.7%)
[  5]  0.0-10.0 sec  1 datagrams received out-of-order
root@castor:~# 

*********************************************************************************
*********************************************************************************
				UDP
*********************************************************************************
*********************************************************************************
root@pollux:~# sudo ip netns exec h1 iperf -s -i 1 -u
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  5] local 10.10.2.2 port 5001 connected with 10.10.1.2 port 46166
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 1.0 sec  29.8 MBytes   250 Mbits/sec   0.022 ms    0/21285 (0%)
[  5]  1.0- 2.0 sec  29.8 MBytes   250 Mbits/sec   0.003 ms    0/21279 (0%)
[  5]  2.0- 3.0 sec  29.8 MBytes   250 Mbits/sec   0.026 ms    0/21274 (0%)
[  5]  3.0- 4.0 sec  29.8 MBytes   250 Mbits/sec   0.029 ms    0/21278 (0%)
[  5]  4.0- 5.0 sec  29.8 MBytes   250 Mbits/sec   0.015 ms    0/21275 (0%)
[  5]  5.0- 6.0 sec  29.8 MBytes   250 Mbits/sec   0.005 ms    0/21276 (0%)
[  5]  6.0- 7.0 sec  29.8 MBytes   250 Mbits/sec   0.024 ms    0/21276 (0%)
[  5]  7.0- 8.0 sec  29.8 MBytes   250 Mbits/sec   0.037 ms    0/21276 (0%)
[  5]  8.0- 9.0 sec  29.8 MBytes   250 Mbits/sec   0.025 ms    0/21276 (0%)
[  5]  0.0-10.0 sec   298 MBytes   250 Mbits/sec   0.021 ms    0/212759 (0%)
[  5]  0.0-10.0 sec  1 datagrams received out-of-order
[  6] local 10.10.2.2 port 5001 connected with 10.10.1.2 port 40185
[  6]  0.0- 1.0 sec  61.0 MBytes   511 Mbits/sec   0.023 ms    0/43477 (0%)
[  6]  1.0- 2.0 sec  60.9 MBytes   511 Mbits/sec   0.029 ms    0/43455 (0%)
[  6]  2.0- 3.0 sec  60.9 MBytes   511 Mbits/sec   0.017 ms    0/43454 (0%)
[  6]  3.0- 4.0 sec  60.9 MBytes   511 Mbits/sec   0.029 ms    0/43472 (0%)
[  6]  4.0- 5.0 sec  60.9 MBytes   511 Mbits/sec   0.032 ms    0/43438 (0%)
[  6]  5.0- 6.0 sec  60.9 MBytes   511 Mbits/sec   0.025 ms    0/43467 (0%)
[  6]  6.0- 7.0 sec  60.9 MBytes   511 Mbits/sec   0.016 ms    0/43458 (0%)
[  6]  7.0- 8.0 sec  60.9 MBytes   511 Mbits/sec   0.025 ms    0/43475 (0%)
[  6]  8.0- 9.0 sec  60.9 MBytes   511 Mbits/sec   0.025 ms    0/43473 (0%)
[  6]  0.0-10.0 sec   609 MBytes   511 Mbits/sec   0.031 ms    0/434614 (0%)
[  6]  0.0-10.0 sec  1 datagrams received out-of-order
[  5] local 10.10.2.2 port 5001 connected with 10.10.1.2 port 53347
[  5]  0.0- 1.0 sec  90.7 MBytes   761 Mbits/sec   0.018 ms   59/64749 (0.091%)
[  5]  1.0- 2.0 sec  90.6 MBytes   760 Mbits/sec   0.017 ms   26/64659 (0.04%)
[  5]  2.0- 3.0 sec  90.5 MBytes   759 Mbits/sec   0.020 ms    0/64552 (0%)
[  5]  3.0- 4.0 sec  90.4 MBytes   759 Mbits/sec   0.015 ms    4/64504 (0.0062%)
[  5]  4.0- 5.0 sec  90.5 MBytes   759 Mbits/sec   0.021 ms   37/64557 (0.057%)
[  5]  5.0- 6.0 sec  90.5 MBytes   759 Mbits/sec   0.017 ms  144/64710 (0.22%)
[  5]  6.0- 7.0 sec  90.5 MBytes   760 Mbits/sec   0.017 ms  147/64731 (0.23%)
[  5]  7.0- 8.0 sec  90.4 MBytes   759 Mbits/sec   0.016 ms  103/64614 (0.16%)
[  5]  8.0- 9.0 sec  90.5 MBytes   759 Mbits/sec   0.022 ms  237/64760 (0.37%)
[  5]  9.0-10.0 sec  90.5 MBytes   759 Mbits/sec   0.018 ms   51/64631 (0.079%)
[  5]  0.0-10.6 sec   963 MBytes   759 Mbits/sec   0.022 ms  896/687566 (0.13%)
[  5]  0.0-10.6 sec  1 datagrams received out-of-order
[  6] local 10.10.2.2 port 5001 connected with 10.10.1.2 port 45905
[  6]  0.0- 1.0 sec  91.1 MBytes   764 Mbits/sec   0.013 ms 1202/66185 (1.8%)
[  6]  1.0- 2.0 sec  90.9 MBytes   762 Mbits/sec   0.021 ms  551/65384 (0.84%)
[  6]  2.0- 3.0 sec  90.9 MBytes   763 Mbits/sec   0.018 ms  990/65860 (1.5%)
[  6]  3.0- 4.0 sec  91.1 MBytes   764 Mbits/sec   0.019 ms  941/65925 (1.4%)
[  6]  4.0- 5.0 sec  90.6 MBytes   760 Mbits/sec   0.026 ms  904/65537 (1.4%)
[  6]  5.0- 6.0 sec  90.7 MBytes   761 Mbits/sec   0.017 ms  510/65217 (0.78%)
[  6]  6.0- 7.0 sec  90.8 MBytes   761 Mbits/sec   0.017 ms  869/65620 (1.3%)
[  6]  7.0- 8.0 sec  90.9 MBytes   763 Mbits/sec   0.016 ms 1347/66194 (2%)
[  6]  8.0- 9.0 sec  90.6 MBytes   760 Mbits/sec   0.021 ms  523/65128 (0.8%)
[  6]  9.0-10.0 sec  90.7 MBytes   761 Mbits/sec   0.016 ms  637/65309 (0.98%)
[  6]  0.0-10.5 sec   952 MBytes   762 Mbits/sec   0.017 ms 8756/688181 (1.3%)
[  6]  0.0-10.5 sec  1 datagrams received out-of-order
[  5] local 10.10.2.2 port 5001 connected with 10.10.1.2 port 40788
[  5]  0.0- 1.0 sec  88.6 MBytes   743 Mbits/sec   0.017 ms 5385/68604 (7.8%)
[  5]  1.0- 2.0 sec  88.6 MBytes   743 Mbits/sec   0.014 ms 5652/68859 (8.2%)
[  5]  2.0- 3.0 sec  90.8 MBytes   762 Mbits/sec   0.016 ms 3988/68755 (5.8%)
[  5]  3.0- 4.0 sec  89.4 MBytes   750 Mbits/sec   0.017 ms 5179/68922 (7.5%)
[  5]  4.0- 5.0 sec  88.8 MBytes   745 Mbits/sec   0.016 ms 5385/68732 (7.8%)
[  5]  5.0- 6.0 sec  88.8 MBytes   745 Mbits/sec   0.032 ms 5616/68969 (8.1%)
[  5]  6.0- 7.0 sec  90.2 MBytes   756 Mbits/sec   0.017 ms 4605/68917 (6.7%)
[  5]  7.0- 8.0 sec  88.4 MBytes   741 Mbits/sec   0.016 ms 5795/68842 (8.4%)
[  5]  8.0- 9.0 sec  88.9 MBytes   745 Mbits/sec   0.022 ms 5626/69010 (8.2%)
[  5]  9.0-10.0 sec  91.6 MBytes   768 Mbits/sec   0.020 ms 2997/68340 (4.4%)
[  5]  0.0-10.0 sec   895 MBytes   750 Mbits/sec   0.015 ms 50250/688480 (7.3%)
[  5]  0.0-10.0 sec  1 datagrams received out-of-order
[  6] local 10.10.2.2 port 5001 connected with 10.10.1.2 port 54002
[  6]  0.0- 1.0 sec  87.4 MBytes   733 Mbits/sec   0.022 ms 6296/68654 (9.2%)
[  6]  1.0- 2.0 sec  89.0 MBytes   747 Mbits/sec   0.014 ms 5262/68758 (7.7%)
[  6]  2.0- 3.0 sec  87.4 MBytes   733 Mbits/sec   0.012 ms 6404/68725 (9.3%)
[  6]  3.0- 4.0 sec  87.4 MBytes   733 Mbits/sec   0.011 ms 6316/68667 (9.2%)
[  6]  4.0- 5.0 sec  89.1 MBytes   747 Mbits/sec   0.014 ms 4682/68241 (6.9%)
[  6]  5.0- 6.0 sec  91.0 MBytes   764 Mbits/sec   0.058 ms 3871/68809 (5.6%)
[  6]  6.0- 7.0 sec  89.6 MBytes   752 Mbits/sec   0.017 ms 5139/69072 (7.4%)
[  6]  7.0- 8.0 sec  90.2 MBytes   757 Mbits/sec   0.016 ms 4276/68618 (6.2%)
[  6]  8.0- 9.0 sec  88.2 MBytes   740 Mbits/sec   0.018 ms 5959/68868 (8.7%)
[  6]  9.0-10.0 sec  89.9 MBytes   755 Mbits/sec   0.015 ms 4508/68667 (6.6%)
[  6]  0.0-10.0 sec   890 MBytes   746 Mbits/sec   0.017 ms 52712/687225 (7.7%)
[  6]  0.0-10.0 sec  1 datagrams received out-of-order


#################################################################################
#################################################################################
Setup: 
	Link BW is 
	Interface bitrate and delay is not touched.
Machines: 
Implementation Details: 
	Castor(~/expt of root): 
	Pollux(~/expt of root): 
Results: 
	Highest observed iperf data transmission rate: 
	Client(h1 residing in castor): 
	Server(h1 residing in  pollux):
 

*********************************************************************************
				UDP IPERF Server
*********************************************************************************

