

#**************************************************************************
#							FINAL WORKING COPY
#**************************************************************************
#Installing MPI and hydra:

#C Compliler (gcc) needs to be in the system before trying to compile hydra and mpich
wget -O ~/Downloads/hydra-1.3.2p1.tar.gz http://www.mpich.org/static/tarballs/1.3.2p1/hydra-1.3.2p1.tar.gz
wget -O ~/Downloads/mpich2-1.3.2p1.tar.gz http://www.mpich.org/static/downloads/1.3.2p1/mpich2-1.3.2p1.tar.gz
for i in ~/Downloads/*.tar.gz; do tar xvzf $i -C ~/Downloads/; done
~/Downloads/hydra-1.3.2p1/configure
#cd ~/Downloads/hydra-1.3.2p1/
#make install
make clean -C  ~/Downloads/hydra-1.3.2p1/
make distclean -C  ~/Downloads/hydra-1.3.2p1/
#~/Downloads/hydra-1.3.2p1/configure
make install -C  ~/Downloads/hydra-1.3.2p1/
if [ ! -d /usr/mpich]; then
    echo -e "\n**************************************************************************\nCreating mpich folder!\n**************************************************************************\n"
    #rm -rf /usr/mpich
    mkdir -p /usr/mpich
fi
~/Downloads/mpich2-1.3.2p1/configure --disable-f77  --disable-fc

#./configure --disable-f77  --disable-fc
#cd ~/Downloads/mpich2-1.3.2p1/
make clean -C  ~/Downloads/mpich2-1.3.2p1/
make distclean -C  ~/Downloads/mpich2-1.3.2p1/
~/Downloads/mpich2-1.3.2p1/configure --disable-f77  --disable-fc
make -C ~/Downloads/mpich2-1.3.2p1/
#cd ~/Downloads/mpich2-1.3.2p1/
make install -C  ~/Downloads/mpich2-1.3.2p1/  PREFIX=/usr/mpich
#make install -C  ~/Downloads/mpich2-1.3.2p1/




#Setting Environment Variable(so that mpiexec and mpicc is recognized):
export PATH=$PATH:/usr/mpich/bin

#Making Primex with MPI option: cd to primex/netsim folder
./configure --with-ssf-sync=mpi --disable-lzo
make 
make install

#**************************************************************************
#		Creating SSH passwordless login for MPI
#**************************************************************************
http://www.linuxproblem.org/art_9.html
We are running Everything as root. So we(Obaida) added a password for the root user. which is root
Mentioned tutorial worked beautifully. I created both authorized_keys and authorized_keys2 file
make sure u can login to the machines without password for MPI

#**************************************************************************
#					Partitioning(Each partition one portal)
#**************************************************************************
java -DPART_STR="2::1:1,2:1" -DRUNTIME_ENV="[c_slave1,d_slave1,eth2,10.10.1.1],[c_slave2,d_slave2,eth3,10.10.2.1]" -DPORTAL_LINKS="c_slave1:eth2,top.left.r1.portal_if_10_10_1_0,c_slave2:eth3,top.right.r2.portal_if_10_10_2_0" -jar ~/primogeni_mpi/netscript/dist/jprime.jar create PortalMPI PortalMPI.java


#**************************************************************************
#		Copy over tlv file to all other machines
#**************************************************************************
Copied Manually ~/expt/mpi/* of all machine, same directory
#**************************************************************************
Compiling and Running

Created machineFile as in GENI example



#------------------------------------------------------------
Creating VM: Find out aligns="[?]"   to find the partition of that node fo that 
                <communities>
                        <community id="0" partId="1" ranges="1">
                                <uidRange low="142" high="242" />
                        </community>
                        <community id="1" partId="2" ranges="1">
                                <uidRange low="7" high="107" />
                        </community>
                </communities>
                <commityForwardingEntries>
                </commityForwardingEntries>
                <ipAlignments>
                        <align low="10.10.1.1" high="10.10.1.1" destCom="1" />
                        <align low="10.10.2.1" high="10.10.2.1" destCom="0" />


                <node type="Net" uid="273" aligns="[0]" >
                        <unqiueName value="top:right" />



                                <node type="Interface" uid="86" aligns="[1]" >
                                        <unqiueName value="top:left:r1:portal_if_10_10_1_0" />
                                        <action function="encodeRealNode" value="ENCODE_REAL" encode="real" />
                                        <attr name="name" >portal_if_10_10_1_0</attr>
                                        <attr name="offset" >8</attr>
                                        <attr name="size" >3</attr>
                                        <attr name="ip_address" >10.10.1.1</attr>

                        <node type="Interface" uid="221" aligns="[0]" >
                                <unqiueName value="top:right:r2:portal_if_10_10_2_0" />
                                <action function="encodeRealNode" value="ENCODE_REAL" encode="real" />
                                <attr name="name" >portal_if_10_10_2_0</attr>
                                <attr name="offset" >8</attr>
                                <attr name="size" >3</attr>
                                <attr name="ip_address" >10.10.2.1</attr>

--> 10.10.2.1 is on right_net and aligns to [0]
--> 10.10.2.1 is on right_net and aligns to [0]




#**************************************************************************
#**************************************************************************SETUP NS
#**************************************************************************

#PC1 (or, Pollux)  -10.1.0.28
#------------------------------------------------------------------
#First of all setup pollux and castor be able to ping each other at 10.10.3/0 network

sudo ip link add h1-eth0 type veth peer name pollux-eth1
sleep 1
sudo ip netns add h1
sudo ip link set h1-eth0 netns h1
sudo ip netns exec h1 ifconfig h1-eth0 10.10.1.2/24
sudo ifconfig pollux-eth1 10.10.1.1/24
sudo ip netns exec h1 ifconfig lo up
sudo ip netns exec h1 ping -c1 10.10.1.1
sudo  ping -c1 10.10.1.2

#Container Routing:
#-----------------
sudo ip netns exec h1 ip route add 192.168.0.0/16 via 10.10.1.1
sudo ip netns exec h1 ip route add 10.10.2.0/24 via 10.10.1.1




#PC2 (or, Castor)  -- Git clones are in home directory  --10.1.0.29
#------------------------------------------------------------------
#First of all setup pollux and castor be able to ping each other at 10.10.3/0 network

sudo ip link add h2-eth0 type veth peer name castor-eth1

sleep 1
sudo ip netns add h2
sudo ip link set h2-eth0 netns h2
sudo ip netns exec h2 ifconfig h2-eth0 10.10.2.2/24
sudo ifconfig castor-eth1 10.10.2.1/24
sudo ip netns exec h2 ifconfig lo up
sudo ip netns exec h2 ping -c1 10.10.2.1
sudo  ping -c1 10.10.2.2

#Container Routing:
#-----------------
sudo ip netns exec h2 ip route add 192.168.0.0/16 via 10.10.2.1
sudo ip netns exec h2 ip route add 10.10.1.0/24 via 10.10.2.1

#**************************************************************************




#**************************************************************************
#			Initiating monitor.sh in slave machines(pollux,castor)
#**************************************************************************
sh /root/primogeni_mpi/monitor.sh &
SO that mina listens to 9992 port for MPI calls



#**************************************************************************
#			MPI Running
#**************************************************************************

#Running a model with MPI
mpiexec -f /root/primogeni_mpi/machineFile -n 1 /root/primogeni_mpi/netsim/primex -tp 10.10.1.1 86  -enable_state_stream 600 /root/expt/mpi/PortalMPI_part_2.tlv : -n 1 /root/primogeni_mpi/netsim/primex -tp 10.10.2.1 221  -enable_state_stream 600 /root/expt/mpi/PortalMPI_part_1.tlv -v /root/expt/mpi/runtime_symbols.txt










#**************************************************************************
		Testing MPi with simple model
#**************************************************************************


java -DPART_STR="2::1:1,2:1" -jar ~/primogeni_mpi/netscript/dist/jprime.jar create MySecondJavaModel MySecondJavaModel.java

mpiexec -f /root/primogeni_mpi/machineFile -n 1 /root/primogeni_mpi/netsim/primex   -enable_state_stream 30 /root/expt/mpi/MySecondJavaModel_part_1.tlv : -n 1 /root/primogeni_mpi/netsim/primex -enable_state_stream 30 /root/expt/mpi/MySecondJavaModel_part_2.tlv -v /root/expt/mpi/runtime_symbols.txt

#Deployment lopology was:
#             vega(10.1.0.13)
#      		     /
#	 	    / \internet
#   	   	   /   \
#        	  /     \
#pollux(10.1.0.28)   castor(10.1.0.29)


#Contents of machineFile
#  On vega:       10.1.0.28:1
#                 10.1.0.29:1
#  On pollux:     10.1.0.28:1
#  On castor:     10.1.0.29:1





###########################################################################################

java -DPART_STR="2::1:1,2:1" -jar ~/primogeni_mpi/netscript/dist/jprime.jar create PortalMPI_no_portal PortalMPI_no_portal.java
mpiexec -f /root/primogeni_mpi/machineFile -n 1 /root/primogeni_mpi/netsim/primex   -enable_state_stream 30 /root/expt/mpi/PortalMPI_no_portal_part_1.tlv : -n 1 /root/primogeni_mpi/netsim/primex -enable_state_stream 30 /root/expt/mpi/PortalMPI_no_portal_part_2.tlv -v /root/expt/mpi/runtime_symbols.txt

##################################Test with No portal##############################

java -DPART_STR="2::1:1,2:1" -jar ~/primogeni_mpi/netscript/dist/jprime.jar create PortalMPI_no_portal_default_parameters PortalMPI_no_portal_default_parameters.java
scp PortalMPI_no_portal_default_parameters_part_* root@castor:~/expt/mpi
mpiexec -f /root/primogeni_mpi/machineFile -n 1 /root/primogeni_mpi/netsim/primex   -enable_state_stream 30 /root/expt/mpi/PortalMPI_no_portal_default_parameters_part_1.tlv : -n 1 /root/primogeni_mpi/netsim/primex -enable_state_stream 30 /root/expt/mpi/PortalMPI_no_portal_default_parameters_part_2.tlv -v /root/expt/mpi/runtime_symbols.txt

##############################################Test with the reported resuts#############################################
Observation:
10 gbps links makes simulator to race at 100% CPU.


java -DPART_STR="2::1:1,2:1" -DRUNTIME_ENV="[c_slave1,d_slave1,eth2,10.10.1.1],[c_slave2,d_slave2,eth3,10.10.2.1]" -DPORTAL_LINKS="c_slave1:eth2,top.left.r1.portal_if_10_10_1_0,c_slave2:eth3,top.right.r2.portal_if_10_10_2_0" -jar ~/primogeni_mpi/netscript/dist/jprime.jar create PortalMPI_default_parameters PortalMPI_default_parameters.java

scp PortalMPI_default_parameters_part_* root@castor:~/expt/mpi

monitor is running

mpiexec -f /root/primogeni_mpi/machineFile -n 1 /root/primogeni_mpi/netsim/primex -tp 10.10.1.1 86  -enable_state_stream 600 /root/expt/mpi/PortalMPI_default_parameters_part_2.tlv : -n 1 /root/primogeni_mpi/netsim/primex -tp 10.10.2.1 221  -enable_state_stream 600 /root/expt/mpi/PortalMPI_default_parameters_part_1.tlv -v /root/expt/mpi/runtime_symbols.txt

#pollux# 
sudo ip netns exec h1 ping 192.168.0.1
#castor# 
sudo ip netns exec h2 ping 192.168.0.1

10.10.1.2(h1)    <--------->         (h1)10.10.2.2
pollux:
sudo ip netns exec h1 iperf -s -w 16M -i 1
castor:
sudo ip netns exec h1 iperf -c 10.10.1.2 -w 16M

we got [  6]  0.0-11.9 sec  8.75 MBytes  6.15 Mbits/sec

now we need to disable the LOG_DEBUG
and change the BW of the links
##########################################################################################



java -DPART_STR="2::1:1,2:1" -DRUNTIME_ENV="[c_slave1,d_slave1,eth2,10.10.1.1],[c_slave2,d_slave2,eth3,10.10.2.1]" -DPORTAL_LINKS="c_slave1:eth2,top.left.r1.portal_if_10_10_1_0,c_slave2:eth3,top.right.r2.portal_if_10_10_2_0" -jar ~/primogeni_mpi/netscript/dist/jprime.jar create PortalMPI_LinkBW1gbpsDelay1microSec  PortalMPI_LinkBW1gbpsDelay1microSec.java

scp PortalMPI_LinkBW1gbpsDelay1microSec* root@castor:~/expt/mpi/

#Run monitor in msater and slave(pollux,castor):
sh /root/primogeni_mpi/monitor.sh &


#create containers h1 on pollux and h2 on castor

#Run
mpiexec -f /root/primogeni_mpi/machineFile -n 1 /root/primogeni_mpi/netsim/primex -tp 10.10.1.1 86  -enable_state_stream 600 /root/expt/mpi/PortalMPI_LinkBW1gbpsDelay1microSec_part_2.tlv : -n 1 /root/primogeni_mpi/netsim/primex -tp 10.10.2.1 221  -enable_state_stream 600 /root/expt/mpi/PortalMPI_LinkBW1gbpsDelay1microSec_part_1.tlv -v /root/expt/mpi/runtime_symbols.txt
















#**************************************************************************
#			MPI EXAMPLE GENI: (After simulator is made with MPI)
#**************************************************************************
create machine file as like geni


#Running a model with MPI (command executed from geni1):
/usr/mpich/bin/mpiexec -f /primex/machineFile -n 1 /primex/primogeni/netsim/primex -enable_state_stream 600 /primex/exps/MySecondJavaModel_TrafficTest/MySecondJavaModel_TrafficTest_part_1.tlv : -n 1 /primex/primogeni/netsim/primex -enable_state_stream 600 /primex/exps/MySecondJavaModel_TrafficTest/MySecondJavaModel_TrafficTest_part_2.tlv -v /primex/exps/MySecondJavaModel_TrafficTest/runtime_symbols.txt

#Deployment lopology was:
#             geni1(10.10.1.1)
#      		   	 /
#	 		    / \geni-lan
#   	   	   /   \
#        	  /     \
#geni2(10.10.1.2)   geni3(10.10.1.3)


#Contents of machineFile
#  On geni1:     10.10.1.2:1
#                10.10.1.3:1
#  On geni2:     10.10.1.2:1
#  On geni3:     10.10.1.3:1




#**************************************************************************
#**************************************************************************




#Rough:



K Model file  has no portal in 
java -DPART_STR="2::1:1,2:1" -DRUNTIME_ENV="[c_slave1,d_slave1,eth2,10.10.1.1],[c_slave2,d_slave2,eth3,10.10.2.2]" -DPORTAL_LINKS="c_slave1:eth2,topnet.portal_router.portal_if_10_10_1_0,c_slave2:eth3,topnet.center_router.portal_if_10_1_0_0" -jar ~/primogeni/netscript/dist/jprime.jar create hello3 MininetConfluxCastorEmulated.java


K with portals:(castor, root)
~/expt/test/
java -DPART_STR="2::1:1,2:1" -DRUNTIME_ENV="[c_slave1,d_slave1,eth2,10.10.1.1],[c_slave2,d_slave2,eth3,10.1.0.29]" -DPORTAL_LINKS="c_slave1:eth2,topnet.portal_router.portal_if_10_10_1_0,c_slave2:eth3,topnet.center_router.portal_if_10_1_0_0" -jar ~/primogeni/netscript/dist/jprime.jar create hello3 MininetConfluxCastorEmulated.java

/usr/mpich/bin/mpiexec -f /primex/machineFile -n 1 /primex/primogeni/netsim/primex -enable_state_stream 1800 /primex/exps/AThirdJavaModel/AThirdJavaModel_part_1.tlv -v /primex/exps/AThirdJavaModel/runtime_symbols.txt



/usr/mpich/bin/mpiexec -f /primex/machineFile -n 1 /primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel/secondjava_part_1.tlv : -n 1 /primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel/secondjava_part_2.tlv -v /primex/exps/MySecondJavaModel/runtime_symbols.txt 


Works with 1 Machine:
	/usr/mpich/bin/mpiexec -f /primex/machineFile -n 1 /primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel_1Partition/MySecondJavaModel_NoPartition_part_1.tlv -v /primex/exps/MySecondJavaModel_1Partition/runtime_symbols.txt

Normal Run:
	/primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel_1Partition/MySecondJavaModel_NoPartition_part_1.tlv


MPI one machine self(machine file contains only the machine_ipv4_ip_octets:1 itself where one is how many instances this machine will run):
	/usr/mpich/bin/mpiexec -f /primex/machineFile -n 1 /primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel_1Partition/MySecondJavaModel_NoPartition_part_1.tlv -v /primex/exps/MySecondJavaModel_1Partition/runtime_symbols.txt


Two part(Running from geni1 with geni3):
	/usr/mpich/bin/mpiexec -f /primex/machineFile /primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel/secondjava_part_1.tlv : -n 1 /primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel/secondjava_part_2.tlv -v /primex/exps/MySecondJavaModel/runtime_symbols.txt
	/usr/mpich/bin/mpiexec -f /primex/machineFile /primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel/secondjava_part_1.tlv : -n 1 /primex/primogeni/netsim/primex  -enable_state_stream  30 /primex/exps/MySecondJavaModel/secondjava_part_2.tlv
	
