BareMetal
*********************************************************************TCP no parameter
root@pollux:~# iperf -s -i 1 -w 16M
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  4] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 52011
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  95.7 MBytes   803 Mbits/sec
[  4]  1.0- 2.0 sec  95.8 MBytes   804 Mbits/sec
[  4]  2.0- 3.0 sec  95.8 MBytes   803 Mbits/sec
[  4]  3.0- 4.0 sec  95.8 MBytes   804 Mbits/sec
[  4]  4.0- 5.0 sec  95.8 MBytes   803 Mbits/sec
[  4]  5.0- 6.0 sec  95.8 MBytes   803 Mbits/sec
[  4]  6.0- 7.0 sec  95.8 MBytes   803 Mbits/sec
[  4]  7.0- 8.0 sec  95.8 MBytes   804 Mbits/sec
[  4]  8.0- 9.0 sec  95.8 MBytes   803 Mbits/sec
[  4]  9.0-10.0 sec  95.8 MBytes   804 Mbits/sec
[  4]  0.0-10.3 sec   983 MBytes   803 Mbits/sec

root@castor:~# iperf -c 10.1.0.28 -w 16M
------------------------------------------------------------
Client connecting to 10.1.0.28, TCP port 5001
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 52011 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   983 MBytes   821 Mbits/sec
*********************************************************************


*********************************************************************UDP No packet size
root@pollux:~# iperf -s -i 1 -w 16M -u 
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 34163
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  96.3 MBytes   808 Mbits/sec   0.020 ms    0/68708 (0%)
[  3]  1.0- 2.0 sec  96.3 MBytes   808 Mbits/sec   0.017 ms    0/68699 (0%)
[  3]  2.0- 3.0 sec  96.1 MBytes   806 Mbits/sec   0.136 ms    0/68516 (0%)
[  3]  3.0- 4.0 sec  96.5 MBytes   810 Mbits/sec   0.019 ms    0/68857 (0%)
[  3]  4.0- 5.0 sec  96.2 MBytes   807 Mbits/sec   0.141 ms    0/68649 (0%)
[  3]  5.0- 6.0 sec  95.9 MBytes   804 Mbits/sec   0.140 ms    0/68404 (0%)
[  3]  6.0- 7.0 sec  96.9 MBytes   813 Mbits/sec   0.143 ms    0/69102 (0%)
[  3]  7.0- 8.0 sec  95.9 MBytes   804 Mbits/sec   0.145 ms    0/68404 (0%)
[  3]  8.0- 9.0 sec  95.9 MBytes   804 Mbits/sec   0.147 ms    0/68404 (0%)
[  3]  9.0-10.0 sec  96.8 MBytes   812 Mbits/sec   0.009 ms    0/69019 (0%)
[  3]  0.0-10.0 sec   963 MBytes   807 Mbits/sec   0.011 ms    0/687168 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

root@castor:~# iperf -c 10.1.0.28 -u -b 1G -w 16M
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 34163 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   963 MBytes   808 Mbits/sec
[  3] Sent 687169 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   963 MBytes   807 Mbits/sec   0.011 ms    0/687168 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************UDP 1G / 1500
root@pollux:~# iperf -s -i 1 -w 16M -u -l 1500
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1500 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 45882
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  87.5 MBytes   734 Mbits/sec   0.024 ms 7021/68210 (10%)
[  3]  1.0- 2.0 sec  86.8 MBytes   729 Mbits/sec   0.019 ms 8151/68862 (12%)
[  3]  2.0- 3.0 sec  86.5 MBytes   725 Mbits/sec   0.018 ms 8678/69136 (13%)
[  3]  3.0- 4.0 sec  86.2 MBytes   723 Mbits/sec   0.021 ms 8051/68294 (12%)
[  3]  4.0- 5.0 sec  86.3 MBytes   724 Mbits/sec   0.022 ms 8295/68651 (12%)
[  3]  5.0- 6.0 sec  86.2 MBytes   723 Mbits/sec   0.030 ms 8429/68713 (12%)
[  3]  6.0- 7.0 sec  86.6 MBytes   727 Mbits/sec   0.021 ms 8075/68622 (12%)
[  3]  7.0- 8.0 sec  86.2 MBytes   723 Mbits/sec   0.025 ms 8454/68715 (12%)
[  3]  8.0- 9.0 sec  86.7 MBytes   728 Mbits/sec   0.021 ms 8136/68762 (12%)
[  3]  9.0-10.0 sec  87.1 MBytes   731 Mbits/sec   0.023 ms 7908/68794 (11%)
[  3]  0.0-10.0 sec   867 MBytes   727 Mbits/sec   0.016 ms 81222/687283 (12%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

root@castor:~# iperf -c 10.1.0.28 -u -b 1G -w 16M -l 1500
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 1500 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 45882 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   983 MBytes   825 Mbits/sec
[  3] Sent 687284 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   867 MBytes   727 Mbits/sec   0.016 ms 81222/687283 (12%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************UDP 1G / 1470
root@pollux:~# iperf -s -i 1 -w 16M -u -l 1470
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 40213
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  96.3 MBytes   808 Mbits/sec   0.013 ms    0/68697 (0%)
[  3]  1.0- 2.0 sec  96.3 MBytes   808 Mbits/sec   0.018 ms    0/68709 (0%)
[  3]  2.0- 3.0 sec  96.0 MBytes   806 Mbits/sec   0.015 ms    0/68511 (0%)
[  3]  3.0- 4.0 sec  96.5 MBytes   810 Mbits/sec   0.018 ms    0/68858 (0%)
[  3]  4.0- 5.0 sec  96.2 MBytes   807 Mbits/sec   0.014 ms    0/68648 (0%)
[  3]  5.0- 6.0 sec  95.9 MBytes   804 Mbits/sec   0.021 ms    0/68404 (0%)
[  3]  6.0- 7.0 sec  96.8 MBytes   812 Mbits/sec   0.013 ms    0/69020 (0%)
[  3]  7.0- 8.0 sec  96.0 MBytes   805 Mbits/sec   0.012 ms    0/68486 (0%)
[  3]  8.0- 9.0 sec  95.9 MBytes   804 Mbits/sec   0.010 ms    0/68404 (0%)
[  3]  9.0-10.0 sec  96.9 MBytes   813 Mbits/sec   0.012 ms    0/69096 (0%)
[  3]  0.0-10.0 sec   963 MBytes   807 Mbits/sec   0.030 ms    0/686897 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

root@castor:~# iperf -c 10.1.0.28 -u -b 1G -w 16M -l 1470
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 40213 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   963 MBytes   808 Mbits/sec
[  3] Sent 686898 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   963 MBytes   807 Mbits/sec   0.029 ms    0/686897 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************UDP 2G / 1470
root@pollux:~iperf -s -i 1 -w 16M -u -l 1470
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  4] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 46901
[  4]  0.0- 1.0 sec  96.3 MBytes   808 Mbits/sec   0.010 ms    0/68685 (0%)
[  4]  1.0- 2.0 sec  96.3 MBytes   808 Mbits/sec   0.011 ms    0/68673 (0%)
[  4]  2.0- 3.0 sec  96.1 MBytes   806 Mbits/sec   0.012 ms    0/68555 (0%)
[  4]  3.0- 4.0 sec  96.8 MBytes   812 Mbits/sec   0.009 ms    0/69014 (0%)
[  4]  4.0- 5.0 sec  96.0 MBytes   805 Mbits/sec   0.018 ms    0/68492 (0%)
[  4]  5.0- 6.0 sec  95.9 MBytes   804 Mbits/sec   0.014 ms    0/68404 (0%)
[  4]  6.0- 7.0 sec  96.5 MBytes   809 Mbits/sec   0.005 ms    0/68815 (0%)
[  4]  7.0- 8.0 sec  96.3 MBytes   808 Mbits/sec   0.011 ms    0/68691 (0%)
[  4]  8.0- 9.0 sec  95.9 MBytes   804 Mbits/sec   0.007 ms    0/68404 (0%)
[  4]  9.0-10.0 sec  96.1 MBytes   806 Mbits/sec   0.003 ms    0/68579 (0%)
[  4]  0.0-10.0 sec   963 MBytes   807 Mbits/sec   0.471 ms    0/686865 (0%)
[  4]  0.0-10.0 sec  1 datagrams received out-of-order


root@castor:~# iperf -c 10.1.0.28 -u -b 2G -w 16M -l 1470
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 46901 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   963 MBytes   808 Mbits/sec
[  3] Sent 686866 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   963 MBytes   807 Mbits/sec   0.470 ms    0/686865 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************UDP 1G / 3000
root@pollux:~# iperf -s -i 1 -w 16M -u -l 3000
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 3000 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 54998
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  90.3 MBytes   758 Mbits/sec   0.034 ms 11307/42882 (26%)
[  3]  1.0- 2.0 sec  89.6 MBytes   752 Mbits/sec   0.035 ms 12045/43378 (28%)
[  3]  2.0- 3.0 sec  88.4 MBytes   742 Mbits/sec   0.050 ms 12404/43306 (29%)
[  3]  3.0- 4.0 sec  89.2 MBytes   748 Mbits/sec   0.029 ms 12240/43421 (28%)
[  3]  4.0- 5.0 sec  88.6 MBytes   744 Mbits/sec   0.040 ms 12423/43407 (29%)
[  3]  5.0- 6.0 sec  88.6 MBytes   743 Mbits/sec   0.038 ms 12367/43324 (29%)
[  3]  6.0- 7.0 sec  88.8 MBytes   745 Mbits/sec   0.038 ms 12250/43298 (28%)
[  3]  7.0- 8.0 sec  89.2 MBytes   748 Mbits/sec   0.037 ms 12153/43335 (28%)
[  3]  8.0- 9.0 sec  88.9 MBytes   746 Mbits/sec   0.037 ms 12239/43321 (28%)
[  3]  9.0-10.0 sec  89.0 MBytes   747 Mbits/sec   0.045 ms 12241/43346 (28%)
[  3]  0.0-10.3 sec   892 MBytes   730 Mbits/sec  14.982 ms 121794/433483 (28%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order

root@castor:~# iperf -c 10.1.0.28 -u -b 1G -w 16M -l 3000
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 3000 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 54998 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.21 GBytes  1.04 Gbits/sec
[  3] Sent 433488 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec   892 MBytes   730 Mbits/sec  14.981 ms 121794/433483 (28%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************UDP 5G / 3000
Croot@pollux:~# iperf -s -i 1 -w 16M -u -l 3000
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 3000 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 49849
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  91.1 MBytes   764 Mbits/sec   0.029 ms 36045/67883 (53%)
[  3]  1.0- 2.0 sec  90.9 MBytes   763 Mbits/sec   0.024 ms 36576/68360 (54%)
[  3]  2.0- 3.0 sec  91.0 MBytes   763 Mbits/sec   0.033 ms 36556/68351 (53%)
[  3]  3.0- 4.0 sec  91.2 MBytes   765 Mbits/sec   0.032 ms 36537/68422 (53%)
[  3]  4.0- 5.0 sec  91.1 MBytes   765 Mbits/sec   0.028 ms 36546/68402 (53%)
[  3]  5.0- 6.0 sec  90.9 MBytes   763 Mbits/sec   0.102 ms 36573/68353 (54%)
[  3]  6.0- 7.0 sec  90.9 MBytes   763 Mbits/sec   0.049 ms 36513/68298 (53%)
[  3]  7.0- 8.0 sec  91.1 MBytes   764 Mbits/sec   0.043 ms 36416/68257 (53%)
[  3]  8.0- 9.0 sec  90.8 MBytes   762 Mbits/sec   0.026 ms 36431/68181 (53%)
[  3]  9.0-10.0 sec  90.9 MBytes   763 Mbits/sec   0.027 ms 36562/68345 (53%)
[  3]  0.0-10.0 sec   910 MBytes   763 Mbits/sec   0.459 ms 365136/683359 (53%)

root@castor:~# iperf -c 10.1.0.28 -u -b 5G -w 16M -l 3000
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 3000 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 49849 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.91 GBytes  1.64 Gbits/sec
[  3] Sent 683360 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   910 MBytes   763 Mbits/sec   0.459 ms 365136/683359 (53%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************UDP 2G / 6000
root@pollux:~# iperf -s -i 1 -w 16M -u -l 6000
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 6000 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 38923
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  90.0 MBytes   755 Mbits/sec   0.076 ms 26847/42570 (63%)
[  3]  1.0- 2.0 sec  89.8 MBytes   753 Mbits/sec   0.061 ms 27436/43129 (64%)
[  3]  2.0- 3.0 sec  89.6 MBytes   751 Mbits/sec   0.079 ms 27307/42960 (64%)
[  3]  3.0- 4.0 sec  89.5 MBytes   751 Mbits/sec   0.075 ms 27290/42933 (64%)
[  3]  4.0- 5.0 sec  89.7 MBytes   753 Mbits/sec   0.072 ms 27218/42896 (63%)
[  3]  5.0- 6.0 sec  89.6 MBytes   751 Mbits/sec   0.066 ms 27249/42903 (64%)
[  3]  6.0- 7.0 sec  89.6 MBytes   752 Mbits/sec   0.063 ms 27259/42918 (64%)
[  3]  7.0- 8.0 sec  89.6 MBytes   752 Mbits/sec   0.071 ms 27312/42978 (64%)
[  3]  8.0- 9.0 sec  89.7 MBytes   752 Mbits/sec   0.069 ms 27422/43099 (64%)
[  3]  9.0-10.0 sec  90.0 MBytes   755 Mbits/sec   0.068 ms 27377/43098 (64%)
[  3]  0.0-10.0 sec   898 MBytes   752 Mbits/sec   0.067 ms 273064/430028 (63%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

root@castor:~# iperf -c 10.1.0.28 -u -b 2G -w 16M -l 6000
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 6000 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 38923 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  2.40 GBytes  2.06 Gbits/sec
[  3] Sent 430029 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   898 MBytes   752 Mbits/sec   0.067 ms 273064/430028 (63%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************
root@pollux:~# iperf -s -i 1 -w 16M -u
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 36277
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec   0.004 ms    0/ 8548 (0%)
[  3]  1.0- 2.0 sec  12.0 MBytes   101 Mbits/sec   0.007 ms    0/ 8547 (0%)
[  3]  2.0- 3.0 sec  12.0 MBytes   101 Mbits/sec   0.005 ms    0/ 8547 (0%)
[  3]  3.0- 4.0 sec  12.0 MBytes   101 Mbits/sec   0.005 ms    0/ 8548 (0%)
[  3]  4.0- 5.0 sec  12.0 MBytes   101 Mbits/sec   0.004 ms    0/ 8546 (0%)
[  3]  5.0- 6.0 sec  12.0 MBytes   101 Mbits/sec   0.009 ms    0/ 8547 (0%)
[  3]  6.0- 7.0 sec  12.0 MBytes   101 Mbits/sec   0.004 ms    0/ 8547 (0%)
[  3]  7.0- 8.0 sec  12.0 MBytes   101 Mbits/sec   0.005 ms    0/ 8548 (0%)
[  3]  8.0- 9.0 sec  12.0 MBytes   101 Mbits/sec   0.004 ms    0/ 8547 (0%)
[  3]  0.0-10.0 sec   120 MBytes   101 Mbits/sec   0.006 ms    0/85470 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

root@castor:~# iperf -c 10.1.0.28 -u -b 100M -w 16M
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 36277 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   120 MBytes   101 Mbits/sec
[  3] Sent 85471 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   120 MBytes   101 Mbits/sec   0.006 ms    0/85470 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************
[  4] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 58757
[  4]  0.0- 1.0 sec  60.8 MBytes   510 Mbits/sec   0.023 ms    0/43386 (0%)
[  4]  1.0- 2.0 sec  60.8 MBytes   510 Mbits/sec   0.020 ms    0/43402 (0%)
[  4]  2.0- 3.0 sec  60.8 MBytes   510 Mbits/sec   0.019 ms    0/43393 (0%)
[  4]  3.0- 4.0 sec  60.8 MBytes   510 Mbits/sec   0.024 ms    0/43390 (0%)
[  4]  4.0- 5.0 sec  60.8 MBytes   510 Mbits/sec   0.018 ms    0/43375 (0%)
[  4]  5.0- 6.0 sec  60.9 MBytes   511 Mbits/sec   0.028 ms    0/43455 (0%)
[  4]  6.0- 7.0 sec  61.0 MBytes   511 Mbits/sec   0.017 ms    0/43478 (0%)
[  4]  7.0- 8.0 sec  60.9 MBytes   511 Mbits/sec   0.023 ms    0/43435 (0%)
[  4]  8.0- 9.0 sec  60.9 MBytes   511 Mbits/sec   0.024 ms    0/43414 (0%)
[  4]  0.0-10.0 sec   609 MBytes   511 Mbits/sec   0.018 ms    0/434127 (0%)
[  4]  0.0-10.0 sec  1 datagrams received out-of-order


Client connecting to 10.1.0.28, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 58757 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   609 MBytes   511 Mbits/sec
[  3] Sent 434128 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   609 MBytes   511 Mbits/sec   0.017 ms    0/434127 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


********************************************************************* UDP 800M
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 45444
[  3]  0.0- 1.0 sec  96.3 MBytes   808 Mbits/sec   0.024 ms    0/68680 (0%)
[  3]  1.0- 2.0 sec  96.3 MBytes   808 Mbits/sec   0.022 ms    0/68669 (0%)
[  3]  2.0- 3.0 sec  96.3 MBytes   808 Mbits/sec   0.017 ms    0/68701 (0%)
[  3]  3.0- 4.0 sec  96.5 MBytes   809 Mbits/sec   0.014 ms    0/68822 (0%)
[  3]  4.0- 5.0 sec  96.5 MBytes   809 Mbits/sec   0.013 ms    0/68811 (0%)
[  3]  5.0- 6.0 sec  96.3 MBytes   808 Mbits/sec   0.020 ms    0/68711 (0%)
[  3]  6.0- 7.0 sec  96.1 MBytes   806 Mbits/sec   0.019 ms    0/68515 (0%)
[  3]  7.0- 8.0 sec  95.9 MBytes   804 Mbits/sec   0.012 ms    0/68404 (0%)
[  3]  8.0- 9.0 sec  96.9 MBytes   813 Mbits/sec   0.019 ms    0/69102 (0%)
[  3]  9.0-10.0 sec  95.9 MBytes   804 Mbits/sec   0.014 ms    0/68404 (0%)
[  3]  0.0-10.0 sec   963 MBytes   808 Mbits/sec   0.014 ms    0/687262 (0%)

root@castor:~# iperf -c 10.1.0.28 -u -b 800M -w 16M
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 45444 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   963 MBytes   808 Mbits/sec
[  3] Sent 687263 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   963 MBytes   808 Mbits/sec   0.013 ms    0/687262 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************UDP 200M
root@pollux:~# iperf -s -i 1 -w 16M -u
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.28 port 5001 connected with 10.1.0.29 port 40159
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  24.2 MBytes   203 Mbits/sec   0.008 ms    0/17234 (0%)
[  3]  1.0- 2.0 sec  24.2 MBytes   203 Mbits/sec   0.009 ms    0/17232 (0%)
[  3]  2.0- 3.0 sec  24.2 MBytes   203 Mbits/sec   0.009 ms    0/17236 (0%)
[  3]  3.0- 4.0 sec  24.2 MBytes   203 Mbits/sec   0.009 ms    0/17232 (0%)
[  3]  4.0- 5.0 sec  24.2 MBytes   203 Mbits/sec   0.010 ms    0/17235 (0%)
[  3]  5.0- 6.0 sec  24.2 MBytes   203 Mbits/sec   0.009 ms    0/17243 (0%)
[  3]  6.0- 7.0 sec  24.2 MBytes   203 Mbits/sec   0.008 ms    0/17238 (0%)
[  3]  7.0- 8.0 sec  24.2 MBytes   203 Mbits/sec   0.011 ms    0/17237 (0%)
[  3]  8.0- 9.0 sec  24.2 MBytes   203 Mbits/sec   0.009 ms    0/17234 (0%)
[  3]  0.0-10.0 sec   242 MBytes   203 Mbits/sec   0.010 ms    0/172352 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order


root@castor:~# iperf -c 10.1.0.28 -u -b 200M -w 16M
------------------------------------------------------------
Client connecting to 10.1.0.28, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  3] local 10.1.0.29 port 40159 connected with 10.1.0.28 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   242 MBytes   203 Mbits/sec
[  3] Sent 172353 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   242 MBytes   203 Mbits/sec   0.010 ms    0/172352 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
*********************************************************************


*********************************************************************
Incresaing bandwidth beyond 900M gives same result
*********************************************************************

*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


*********************************************************************
*********************************************************************


